<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Yadunath's Portfolio</title>
</head>

<body>
    <div id="particles-js"></div>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="script.js"></script>
   

    <nav> 
        <ul>
            <li><a href="#Home" class="nav-link" onclick="loadContent('home.html', 'Home')">Home</a></li>
            <li><a href="#Education" class="nav-link" onclick="loadContent('education.html', 'Home')">Education</a></li>
            <li><a href="#Experience" class="nav-link" onclick="loadContent('experience.html', 'Home')">Experience</a></li>
            <li><a href="#Projects" class="nav-link" onclick="loadContent('projects.html', 'Home')">Projects</a></li>
            <li><a href="#Contact" class="nav-link" onclick="loadContent('contact.html', 'Home')">Contact</a></li>
        </ul>
    </nav>
     <script>
        function loadContent(page) {
            fetch(page)
                .then(response => response.text())
                .then(html => {
                    document.getElementById('content-container').innerHTML = html;
                })
                .catch(error => console.error('Error fetching content:', error));
        }
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }
     </script>
          <section id="Name">
            <h4>Hello, its Yadunath R</h4>
            <p id  ="p1">Software Engineer</p>
         </section>

     <section id="Home">
        <h2>About Me</h2>
        <p id="p2" >Hello, I'm Yadunath, a passionate software engineer working in the Embedded domain.With a dynamic background spanning three years, I bring valuable expertise as an embedded software engineer. Having served distinguished roles at both L&T and Bosch, I possess a proven track record in developing innovative solutions and optimizing embedded systems. My experience includes a focus on precision and efficiency, ensuring seamless integration of software with cutting-edge technologies. I thrive in challenging environments, consistently delivering results that align with industry standards and exceed expectations.</p2>
     </section>

    
    <footer>
        <p>&copy; 2022 Yadunath. All rights reserved.</p>
    </footer>
</body>
</html>
